## Кластеризация: самостоятельное задание

Рассмотрим следующий датасет покупателей:

In [ ]:
import pandas as pd 

df = pd.read_csv('http://www.soshnikov.com/temp/data/marketing_campaign.zip',sep='\t')
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

Датасет содержит следующие поля:

* `ID`: уникальный идентификатор
* `Year_Birth`: год рождения
* `Education`: уровень образования
* `Marital_Status`: семейное положение
* `Income`: годовой доход семьи
* `Kidhome`: число детей в семье
* `Teenhome`: число подростков в семье
* `Dt_Customer`: дата начала обслуживания в компании
* `Recency`: число дней с последней покупки
* `Complain`: 1, если за последние 2 года от клиента были жалобы, иначе 0 
* `MntWines`: сколько потрачено на вина за последние 2 года
* `MntFruits`: сколько потрачено на фрукты за последние 2 года
* `MntMeatProducts`: сколько потрачено на мясо за последние 2 года
* `MntFishProducts`: сколько потрачено на рыбу за последние 2 года
* `MntSweetProducts`: сколько потрачено на сладкое за последние 2 года
* `MntGoldProds`: сколько потрачено на золото за последние 2 года
* `NumDealsPurchases`: число покупок, сделанных со скидкой
* `AcceptedCmp1` ... `AcceptedCmp5`: 1, если клиент принял участие в соответствующей рекламной кампании (от 1 до 5), иначе 0 
* `Response`: 1 если клиент принял предложение последней рекламной кампании, иначе 0
* `NumWebPurchases`: число покупок через веб-сайт
* `NumCatalogPurchases`: число покупок по каталогу
* `NumStorePurchases`: число покупок в магазине
* `NumWebVisitsMonth`: число заходов на веб-сайт за последний месяц

## Ваша цель:

Провести осмысленную кластеризацию клиентов и выделить основные группы. Визуально подтвердить, что имеет место некоторая кластеризация клиентов.

Что надо не забыть сделать:
* Предобработка данных, включая приведение полей к числовым
* Выбор оптимального количества кластеров
* Какие поля учитывать при кластеризации, и нужно ли вычислить дополнительные
* Как визуализировать кластеры

Также проверьте следующие гипотезы:
* Образованные клиенты меньше пьют
* Молодые предпочитают покупать онлайн
* Семьи с детьми покупают больше сладкого